NAME="python"

FCHECK=$PREFIX/bin/python

BASE="Python-$VERSION"
LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

function install_pylib(){
	cd $SRC_PATH/externals/
	BASE=$1-$2
	VERS=$2
	echo "Install Python Library: $BASE ..."

	#remplace '-' by '.'
	FBASE=`echo "$BASE" | sed s#-#\.#g`

	FCHECK=`ls $PREFIX/lib/python2.7/site-packages/ | grep "$FBASE-py2.7" | wc -l`
	#echo " + Check $FCHEK ..."
	if [ $FCHECK -eq 0 ]; then
		if [ ! -e $BASE ]; then
			if [ -e "$BASE.tar.gz" ]; then
				extract_archive "$BASE.tar.gz"
			elif [ -e "$BASE.tgz" ]; then
				extract_archive "$BASE.tgz"
			elif [ -e "$BASE.tar.bz2" ]; then
				extract_archive "$BASE.tar.bz2"
			else
				echo "Impossible to find archive ..."
				exit 1
			fi
		fi
		cd $BASE
		echo " + Install $BASE ..."
		$PY_BIN setup.py install --prefix=$PREFIX 1>> $LOG 2>> $LOG
		check_code $? "Setup.py install failure"
		cd ../
		rm -Rf $BASE  &> /dev/null
		cd $SRC_PATH
	else
		echo " + Allready install"
	fi
}

function easy_install_pylib(){
	echo "Easy install Python Library: $1 ..."
	$PREFIX/bin/easy_install -H None -f $PREFIX/share/pylibs/ $1 1>> $LOG 2>> $LOG
	check_code $? "Easy install failed ..."
}

function build(){
	cd $SRC_PATH/externals
	
	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.bz2"
	fi
	cd $BASE

	echo " + Fix env vars"
	DEB_HOST_MULTIARCH=`dpkg-architecture -qDEB_HOST_MULTIARCH 2>> /dev/null`
	if [ $? -eq 0 ]; then
		export LDFLAGS="$LDFLAGS -L/usr/lib/$DEB_HOST_MULTIARCH"
		check_code $?
	fi

	if [ -e Makefile ]; then
		echo " + Clean ..."
		make clean 1>> $LOG 2>> $LOG
		#check_code $?
	fi
	
	echo " + Configure ..."
	./configure --prefix=$PREFIX 1>> $LOG 2>> $LOG
	check_code $?

	echo " + Build ..."
	make 1>> $LOG 2>> $LOG
	check_code $?
}

function install(){

	cd $SRC_PATH
	install_basic_source $NAME

	cd $SRC_PATH/externals/$BASE

	make install 1>> $LOG 2>> $LOG
	check_code $?

	cd $SRC_PATH
	install_pylib "setuptools" "0.6c11"

	easy_install_pylib "simplejson"
	easy_install_pylib "pymongo"
	#easy_install_pylib "pycurl"
	easy_install_pylib "tornado"
	easy_install_pylib "python-daemon"
	easy_install_pylib "Twisted"
	easy_install_pylib "txAMQP"
	easy_install_pylib "gevent"
	easy_install_pylib "bottle"
	easy_install_pylib "Beaker"
	easy_install_pylib "ws4py"
	easy_install_pylib "pysnmp"
	
	if [ ! -e $PREFIX/lib/python2.7/site-packages/txAMQP-0.4-py2.7.egg/txamqp/codec.py.orig ]; then
		echo "Patch python-txamqp ..."
		# https://bugs.launchpad.net/txamqp/+bug/741147
		cd $PREFIX
		rm lib/python2.7/site-packages/txAMQP-0.4-py2.7.egg/txamqp/codec.pyc &> /dev/null
		patch -b -p0 < $SRC_PATH/extra/patch/txamqp_codec-py.patch
		check_code $?
		cd - &> /dev/null
	fi

	chown $HUSER:$HGROUP -R $PREFIX/lib/python2.7
}
