NAME="python-libs"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

function easy_install_pylib(){
	echo "Easy install Python Library: $1 ..."
	$PREFIX/bin/easy_install --prefix=$PREFIX -H None -f $SRC_PATH/externals $1 1>> $LOG 2>> $LOG
	check_code $? "Easy install failed ..."
}

function build(){
	true
}

function install(){
	easy_install_pylib simplejson
	easy_install_pylib pymongo
	easy_install_pylib pycurl
	easy_install_pylib tornado
	easy_install_pylib python-daemon
	easy_install_pylib Twisted
	easy_install_pylib txAMQP
	easy_install_pylib gevent
	easy_install_pylib bottle
	easy_install_pylib Beaker
	easy_install_pylib ws4py
	easy_install_pylib pysnmp
	easy_install_pylib xmlrpclib
	easy_install_pylib pyparsing
}
