NAME="python-libs"

LOG="$LOG_PATH/$NAME.log"
rm -f $LOG &> /dev/null

function install_pylib(){
	cd $SRC_PATH/externals/
	BASE=$1-$2
	VERS=$2
	echo "Install Python Library: $BASE ..."

	#remplace '-' by '.'
	FBASE=`echo "$BASE" | sed s#-#\.#g`

	FCHECK=`ls $PREFIX/lib/python2.7/site-packages/ | grep "$FBASE-py2.7" | wc -l`
	#echo " + Check $FCHEK ..."
	if [ $FCHECK -eq 0 ]; then
		if [ ! -e $BASE ]; then
			if [ -e "$BASE.tar.gz" ]; then
				extract_archive "$BASE.tar.gz"
			elif [ -e "$BASE.tgz" ]; then
				extract_archive "$BASE.tgz"
			elif [ -e "$BASE.tar.bz2" ]; then
				extract_archive "$BASE.tar.bz2"
			else
				echo "Impossible to find archive ..."
				exit 1
			fi
		fi
		cd $BASE
		echo " + Install $BASE ..."
		$PY_BIN setup.py install --prefix=$PREFIX 1>> $LOG 2>> $LOG
		check_code $? "Setup.py install failure"
		cd ../
		rm -Rf $BASE  &> /dev/null
		cd $SRC_PATH
	else
		echo " + Allready install"
	fi
}

function easy_install_pylib(){
	echo "Easy install Python Library: $1 ..."
	$PREFIX/bin/easy_install --prefix=$PREFIX -H None -f $SRC_PATH/externals $1 1>> $LOG 2>> $LOG
	check_code $? "Easy install failed ..."
}

function build(){
	true
}

function install(){
	easy_install_pylib simplejson
	easy_install_pylib pymongo
	easy_install_pylib pycurl
	easy_install_pylib tornado
	easy_install_pylib python-daemon
	easy_install_pylib Twisted
	easy_install_pylib txAMQP
	easy_install_pylib gevent
	easy_install_pylib bottle
	easy_install_pylib Beaker
	easy_install_pylib ws4py
	easy_install_pylib pysnmp
	easy_install_pylib xmlrpclib
}
