NAME="erlang"
VERSION="R14B02"
FCHECK="$PREFIX/bin/erl"

BASE="otp_src_$VERSION"
LOG="$LOG_PATH/$BASE.log"
rm -f $LOG &> /dev/null

function build(){
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.gz"
	fi
	cd  $BASE

	echo "   + Clean ..."
	make clean 1>> $LOG 2>> $LOG
	#check_code $?

	echo "   + Configure ..."
	./configure --prefix=$PREFIX 1>> $LOG 2>> $LOG
	check_code $?

	echo "   + Build ..."
	make 1>> $LOG 2>> $LOG
	check_code $?
}

function install(){
	$SUDO make install 1>> $LOG 2>> $LOG
	check_code $?
}
