NAME="rabbitmq-server"

FCHECK="$PREFIX/bin/rabbitmq-env"

BASE="rabbitmq-server-$VERSION"
LOG="$LOG_PATH/$BASE.log"
rm -f $LOG &> /dev/null


function build(){
	true
}

function install(){
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.gz"
	fi
	cd $BASE

	install_basic_source $NAME

	mkdir -p $PREFIX/var/lib/rabbitmq $PREFIX/var/log/rabbitmq $PREFIX/opt/rabbitmq-server
	chown $HUSER:$HGROUP -R $PREFIX/var/lib/rabbitmq
	chown $HUSER:$HGROUP -R $PREFIX/var/log/rabbitmq
	chown $HUSER:$HGROUP -R $PREFIX/opt/rabbitmq-server

	cd $SRC_PATH/externals/$BASE

	cp -R ebin $PREFIX/
	check_code $?

	cp -R include $PREFIX/
	check_code $?

	cp -R plugins $PREFIX/opt/rabbitmq-server/
	check_code $?

}
