NAME="rabbitmq-server"

FCHECK="$PREFIX/bin/rabbitmq-env"

BASE="rabbitmq-server-$VERSION"
LOG="$LOG_PATH/$BASE.log"
rm -f $LOG &> /dev/null


function build(){
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tar.gz"
	fi
	cd  $BASE
	echo "   + Clean ..."
	make clean 1>> $LOG 2>> $LOG
	#check_code $?

	#echo "   + Configure ..."
	#./configure --prefix=$PREFIX 1>> $LOG 2>> $LOG
	#check_code $?

	echo "   + Build ..."
	make all 1>> $LOG 2>> $LOG
	check_code $?
}

function install(){
	cd $SRC_PATH/externals/$BASE

	make install 1>> $LOG 2>> $LOG
	check_code $?

	echo " + Post install configurations ..."
	cp $SRC_PATH/externals/rabbitmq-plugins/* $PREFIX/opt/rabbitmq-server/plugins
	sed -i s#/etc/rabbitmq#$PREFIX/etc#g $PREFIX/bin/rabbitmq-env
	check_code $?

	install_init "rabbitmq-server"
	install_bin "rabbitmqadmin"
	install_conf "rabbitmq.conf"
	install_conf "rabbitmq-env.conf"
}
