NAME="mongodb"

FCHECK="$PREFIX/bin/mongod"

BASE="mongodb-linux-$ARCH-static-$VERSION"
LOG="$LOG_PATH/$BASE.log"
rm -f $LOG &> /dev/null


function build(){
	cd $SRC_PATH/externals

	if [ ! -e $BASE ]; then
		extract_archive "$BASE.tgz"
	fi
	cd $BASE
}

function install(){
	cd $SRC_PATH/externals/$BASE

	cp -R bin/* $PREFIX/bin/
	check_code $?
	
	chown $HUSER:$HGROUP $PREFIX/bin/mongo*
	check_code $?

	echo " + Post install configurations ..."

	cd $SRC_PATH	
	install_basic_source $NAME

	install_init "mongodb"
	install_conf "mongodb.conf"
}
