NAME="neb2socket"
VERSION="0.1"
FCHECK="$PREFIX/opt/event-brokers/nagios/neb2socket.o"

LOG="$LOG_PATH/neb2socket.log"
rm -f $LOG &> /dev/null


function build(){
	cd $SRC_PATH/event-brokers/nagios/neb2socket
	echo " + Clean  ..."
	make clean 1>> $LOG 2>> $LOG
	echo " + Build ..."
	make 1>> $LOG 2>> $LOG
	check_code $?
}

function install(){
	echo "Install Event Brokers: Neb2socket ..."
	$SUDO mkdir -p $PREFIX/opt/event-brokers/nagios/

	cd $SRC_PATH
	cd event-brokers/nagios/neb2socket
	check_code $?

	$SUDO cp src/neb2socket.o $PREFIX/opt/event-brokers/nagios/
	$SUDO cp -R api/ $PREFIX/opt/event-brokers/nagios/

	echo " + Configuration ..."
	echo "    - nagios.cfg: broker_module=$PREFIX/opt/event-brokers/nagios/neb2socket.o name=Central"
	check_code $?
}
