REPO_URL="http://repo.canopsis.org:80"
REPO_BASE=""
REPO_VERS="daily"
ARCH=$ARCH
DIST=$DIST
DIST_VERS=$DIST_VERS

PKG_BLACKLIST="canohome canotools pkgmgr"

VARLIB_PATH="$HOME/var/lib/pkgmgr"
PACKAGES_PATH=$VARLIB_PATH/packages
LOCAL_DB_PATH=$VARLIB_PATH/local_db
REMOTE_DB_PATH=$VARLIB_PATH/remote_db
LOG_PATH=$HOME/var/log/pkgmgr.log
TMP_FILE=$VARLIB_PATH/tmp.file
LOCK_FILE=$VARLIB_PATH/lock.file
