#!/bin/bash
#
# collectd    Startup script for the Collectd statistics gathering daemon
# chkconfig: - 99 01
# description: Collectd is a statistics gathering daemon used to collect \
#   system information ie. cpu, memory, disk, network
# processname: collectd
# config: /etc/collectd.conf
# config: /etc/sysconfig/collectd
# pidfile: /var/run/collectd.pid

# Source function library.
. /etc/init.d/functions

RETVAL=0
ARGS=""
prog="collectdmon"
service="collectd"
CONFIG=$HOME/etc/collectd.conf
COLLECTD=$HOME/bin/collectd
COLLECTDMONPID=$HOME/var/run/collectdmon.pid

if [ -r $HOME/etc/$prog.conf ]; then
	. $HOME/etc/$prog.conf
fi

start () {
	echo -n $"Starting collectd: "
	if [ -r "$CONFIG" ]
	then
		daemon $prog -P $COLLECTDMONPID -c $COLLECTD -- -C "$CONFIG"
		RETVAL=$?
		echo
		[ $RETVAL -eq 0 ] && touch $HOME/var/run/$service
	fi
}
stop () {
	echo -n $"Stopping collectd: "
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $HOME/var/run/$service
}
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status $prog
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	[ -f $HOME/var/run/$prog ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit $?

# vim:syntax=sh
