[server]
interface=0.0.0.0
port=8082
debug=False
root_directory=~/var/www/

[session]
cookie_expires=300
secret=canopsis
data_dir=~/tmp/webcore_cache

[pyperfstore]
aggregate=True
aggregate_maxpoints=500
aggregate_method=MAX
