server {
        listen   8080;
        #server_name  localhost;
        access_log  @PREFIX@/var/log/nginx/adm-external.access.log;
        error_log  @PREFIX@/var/log/nginx/adm-external.error.log debug;
        location /adm-mongodb/ {
                proxy_pass         http://127.0.0.1:28017/;
        }
        location /adm-rabbitmq/ {
                proxy_pass         http://127.0.0.1:55672/mgmt/;
        }
        location /api/ {
                proxy_pass         http://127.0.0.1:55672/api/;
        }
}
