user @HUSER@;
worker_processes  2;

error_log  @PREFIX@/var/log/nginx/error.log;
pid        @PREFIX@/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include       @PREFIX@/etc/nginx/mime.types;
	default_type  application/octet-stream;
	access_log	@PREFIX@/var/log/nginx/access.log;
	root @PREFIX@/var/www/html;
	server_names_hash_bucket_size 64;
	sendfile        on;
	tcp_nopush     on;
	#keepalive_timeout  0;
	keepalive_timeout  65;
	tcp_nodelay        on;
	gzip  on;
	gzip_comp_level   5;
	gzip_http_version 1.0;
	gzip_min_length   0;
	#gzip_types        text/html text/css image/x-icon application/x-javascript;
	gzip_vary         on;

	proxy_redirect          off;
	proxy_set_header        Host            $host;
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size    10m;
	client_body_buffer_size 128k;
	client_header_buffer_size 64k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;
	proxy_buffer_size   16k;
	proxy_buffers       32   16k;
	proxy_busy_buffers_size 64k;
	

	include @PREFIX@/etc/nginx/conf.d/*.conf;
	include @PREFIX@/etc/nginx/sites-enabled/*.conf;
}
