PATH=/sbin:/usr/sbin:/bin:/usr/bin:@PREFIX@/bin:@PREFIX@/sbin
CONFIG_FILE=@PREFIX@/etc/rabbitmq.conf
LOG_BASE=@PREFIX@/var/log/rabbitmq
MNESIA_BASE=@PREFIX@/var/lib/rabbitmq/mnesia
PIDS_FILE=@PREFIX@/var/run/rabbitmq
#NODENAME=rabbit@canopsis
NODE_IP_ADDRESS=0.0.0.0
SERVER_START_ARGS=
