SCRIPT_DIR=$HOME/bin/
RABBITMQ_HOME=$HOME
RABBITMQ_ENABLED_PLUGINS_FILE=$HOME/etc/rabbitmq/enabled_plugins
RABBITMQ_PLUGINS_DIR=$HOME/opt/rabbitmq-server/plugins

RABBITMQ_CONFIG_FILE=$HOME/etc/rabbitmq/rabbitmq.config
RABBITMQ_LOG_BASE=$HOME/var/log/rabbitmq
RABBITMQ_MNESIA_BASE=$HOME/var/lib/rabbitmq/mnesia
PIDS_FILE=$HOME/var/run/rabbitmq

#RABBITMQ_NODENAME=rabbit@canopsis

RABBITMQ_NODE_IP_ADDRESS=0.0.0.0
RABBITMQ_SERVER_START_ARGS=
