[program:websocket]

numprocs=1

autostart=false

command=websocket

startsecs=3

redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/websocket.log
stderr_logfile=%(ENV_HOME)s/var/log/websocket.log
